@keyframes goCircleGreen
  25%
    right: 50%
    bottom: 70%
  50%
    right: 100%
    bottom: 50%
  75%
    right: 50%
    bottom: 75%

@keyframes goCircleBlue
  20%
    left: 20%
    top: 20%
  40%
    left: 50%
    top: -20%
  60%
    left: 60%
    top: 50%
  80%
    left: 30%
    top: 30%

@keyframes goCirclePink
  25%
    right: 0%
    top: 40%
  50%
    right: 60%
    top: 70%
  75%
    right: 40%
    top: 15%


@keyframes catsWink
  1%
    top: 60px
    height: 0px
  2%
    top: 53px
    height: 12px

@keyframes catSayMeow
  30%
    opacity: 1
  45%
    opacity: 0
    bottom: 290px
    right: 110px