.btn
  font-family: 'Clean', sans-serif
  border-radius: 10px
  width: 130px
  height: 30px
  margin-top: 20px
  color: #69665c
  &:focus, &:active, &:hover
   font-weight: bold
  &-menu
    width: 20px
    height: 20px
  &-icon
    width: 18px
    height: 18px
    opacity: 0
    margin: 2px
    &--change
      background-image: url("../image/icon/icon-edit.svg")
    &--close
      background-image: url("../image/icon/icon-close.svg")
    &--add
      background-image: url("../image/icon/icon-close.svg")
      transform: rotate(45deg)
    &--check
      background-image: url("../image/icon/icon-check.svg")
    &--menu
      background-image: url("../image/icon/icon-menu.svg")

.task:hover,
.board-title:hover
  .btn-icon
    opacity: .3
    &:hover
      opacity: .8

.opacity-btn
  .btn-icon
    opacity: .3
    &:hover
      opacity: .8

.input
  border: none
  border-radius: 6px
  padding: 5px
  min-height: 30px
  height: 60px
  margin: 10px auto
  font-family: "Clean", sans-serif
  background: #f0e7cf
  &__list
    width: 260px

  &__task
    width: 228px
    border: none
    background: none
    text-align: left
    padding-left: 30px

  &-self
    border: none
    background: none
    font-family: "Clean", sans-serif
    padding: 0
    margin: 0
    letter-spacing: 1px
    min-width: 200px

    &--list
      font-size: 17px
      text-align: left
      color: #1f233c

    &--task
      width: 213px
      border: none
      background: none
      text-align: left
      margin-left: 30px
      padding:  5px
      font-size: 14px
      color: #69665c
      min-height: 20px


.checkbox
  display: none

.label
  position: relative
  padding-left: 30px
  width: 30px
  height: 15px
  &:before
    position: absolute
    content: " "
    width: 13px
    height: 13px
    top: 0
    left: 6px
    border: 1px solid #69665c
    border-radius: 3px

.checkbox:checked + .label:after
    position: absolute
    content: " "
    width: 12px
    height: 12px
    left: 8px
    top: 1px
    background-image: url("../image/icon/icon-check-mark.svg")
