$color-brown: #69665c
$color-white: #ffffff
$color-black: #000000
$color-light-green: #daf2d6
$color-light-blue: #d1e5f7
$color-light-pink: #ffcece
$color-light-yellow: #fff9de
$color-light-gray: #f1eedf
$color-scrollbar: #b2afa1