@import "color"
@import "btn"
@font-face
  font-family: 'Clean'
  src: local('AdobeClean-Regular'), local('AdobeClean-Regular'),
  url('~@/assets/font/AdobeClean-Regular.woff') format('woff'),
  url('~@/assets/font/AdobeClean-Regular.woff2') format('woff2')
  font-weight: 500
  font-style: normal

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  overflow: hidden
  box-sizing: border-box
  font-family: "Clean", sans-serif
  letter-spacing: 1px

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

html
  background: linear-gradient(to top right, #b2b8fe, #e1c3f6, #fdd1e1)


body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  text-decoration: none

button,
button:active,
button:focus
  outline: none
  border: none
  background-color: transparent

textarea,
textarea:active,
textarea:focus
  outline: none
  box-sizing: border-box

.dark-theme-fon
  opacity: 0.75
  background-color: #ffffff
  width: 150vw
  height: 150vh
  position: fixed
  top: 0px
  left: 0px
  z-index: 3